# Model Prep

In [1]:
# Import various libraries & packages:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score

In [2]:
# Read CSV file into a Data Frame:
df = pd.read_csv('data/final/rppr_income.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
# Checking how many rows and columns:
df.shape

(9989, 14)

In [4]:
# Print first 5 rows:
df.head(5)

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro
0,"1 ANNE ST, CORK",NaN,Cork,5715.0,No,No,Second-Hand Dwelling house /Apartment,NaN,20,12,2017,2017-12-20,98.943012,29293.89683
1,"15 INNISMORE, CRUMLIN VILLAGE, DUBLIN 12",Dublin 12,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,1,2,2018,2018-02-01,122.341731,37406.12892
2,"14 Chapel Farm, Lusk",NaN,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,15,3,2010,2010-03-15,114.683825,29224.81553
3,"94B RATOATH AVE, FINGLAS, DUBLIN 11",Dublin 11,Dublin,6250.0,No,No,Second-Hand Dwelling house /Apartment,NaN,9,12,2013,2013-12-09,120.059108,30843.61949
4,"Parade Field, Chapel Street, Bantry",NaN,Cork,6500.0,No,No,Second-Hand Dwelling house /Apartment,NaN,16,8,2012,2012-08-16,99.684309,25832.86283

In [5]:
# Check Feature Data Types:
df.dtypes

Address                       object
Postal_Code                   object
County                        object
Price_euro                   float64
Not_Full_Market_Price         object
VAT_Exclusive                 object
Description_of_Property       object
Property_Size_Description     object
Day                            int64
Month                          int64
Year                           int64
DoS_yyyymmdd                  object
Income_Indices               float64
Income_Per_Person_euro       float64
dtype: object

In [6]:
# Change Data Types:
df['DoS_yyyymmdd'] = df['DoS_yyyymmdd'].astype('datetime64')

df['Address'] = df['Address'].astype('string')

df['Postal_Code'] = df['Postal_Code'].astype('category')
df['County'] = df['County'].astype('category')
df['Not_Full_Market_Price'] = df['Not_Full_Market_Price'].astype('category')
df['Description_of_Property'] = df['Description_of_Property'].astype('category')
df['Property_Size_Description'] = df['Property_Size_Description'].astype('category')

df['Day'] = df['Day'].astype('int64')
df['Month'] = df['Month'].astype('int64')
df['Year'] = df['Year'].astype('int64')

df.dtypes

Address                              string
Postal_Code                        category
County                             category
Price_euro                          float64
Not_Full_Market_Price              category
VAT_Exclusive                        object
Description_of_Property            category
Property_Size_Description          category
Day                                   int64
Month                                 int64
Year                                  int64
DoS_yyyymmdd                 datetime64[ns]
Income_Indices                      float64
Income_Per_Person_euro              float64
dtype: object

<h3>Categorical Encoding:</h3>

Integer encoding: assigns an integer number for each category<br>
Downside: if applied in one way, it could introduce an arbitrary ordering of categories.  To address this, I may want to intentionally select and assign numerical values.  For example, County Dublin should get the highest category numerical value (26) since it has the highest median property prices, and County Leitrim should get the lowest category numerical value (1) since it has the lowest median property prices. Although this only really matters for Linear Models.

In [7]:
# Categorical Encoding
df['num_Postal_Code'] = df['Postal_Code'].cat.codes
df.head()

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro,num_Postal_Code
0,"1 ANNE ST, CORK",NaN,Cork,5715.0,No,No,Second-Hand Dwelling house /Apartment,NaN,20,12,2017,2017-12-20,98.943012,29293.89683,-1
1,"15 INNISMORE, CRUMLIN VILLAGE, DUBLIN 12",Dublin 12,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,1,2,2018,2018-02-01,122.341731,37406.12892,3
2,"14 Chapel Farm, Lusk",NaN,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,15,3,2010,2010-03-15,114.683825,29224.81553,-1
3,"94B RATOATH AVE, FINGLAS, DUBLIN 11",Dublin 11,Dublin,6250.0,No,No,Second-Hand Dwelling house /Apartment,NaN,9,12,2013,2013-12-09,120.059108,30843.61949,2
4,"Parade Field, Chapel Street, Bantry",NaN,Cork,6500.0,No,No,Second-Hand Dwelling house /Apartment,NaN,16,8,2012,2012-08-16,99.684309,25832.86283,-1

In [8]:
# Categorical Encoding
df['num_County'] = df['County'].cat.codes
df.head()

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro,num_Postal_Code,num_County
0,"1 ANNE ST, CORK",NaN,Cork,5715.0,No,No,Second-Hand Dwelling house /Apartment,NaN,20,12,2017,2017-12-20,98.943012,29293.89683,-1,3
1,"15 INNISMORE, CRUMLIN VILLAGE, DUBLIN 12",Dublin 12,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,1,2,2018,2018-02-01,122.341731,37406.12892,3,5
2,"14 Chapel Farm, Lusk",NaN,Dublin,6000.0,Yes,No,Second-Hand Dwelling house /Apartment,NaN,15,3,2010,2010-03-15,114.683825,29224.81553,-1,5
3,"94B RATOATH AVE, FINGLAS, DUBLIN 11",Dublin 11,Dublin,6250.0,No,No,Second-Hand Dwelling house /Apartment,NaN,9,12,2013,2013-12-09,120.059108,30843.61949,2,5
4,"Parade Field, Chapel Street, Bantry",NaN,Cork,6500.0,No,No,Second-Hand Dwelling house /Apartment,NaN,16,8,2012,2012-08-16,99.684309,25832.86283,-1,3

## Shuffle the Rows of the Dataset

In [9]:
# Row shuffle inspired from Geeks for Geeks: https://www.geeksforgeeks.org/pandas-how-to-shuffle-a-dataframe-rows/
df = df.sample(frac = 1)
df.head()

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro,num_Postal_Code,num_County
6302,"SHRADUFF GLEBE, CLONASLEE, LAOIS",NaN,Laois,250000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,28,9,2018,2018-09-28,77.803671,23788.56420,-1,10
784,"ARDRAHAN, GALBALLY, CO LIMERICK",NaN,Limerick,56000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,9,8,2018,2018-08-09,108.215846,33087.12259,-1,12
7027,"85 PARK LANE, GRANGERATH, DROGHEDA",NaN,Meath,280000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,8,10,2010,2010-10-08,105.293157,26831.79662,-1,16
7811,"IMMANUEL, TOGHERSTOWN, CARLANSTOWN",NaN,Meath,325000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,3,3,2020,2020-03-03,100.145041,32617.34424,-1,16
2982,"54 DRUM CARRAIG, DRUMALEE, CAVAN",NaN,Cavan,135000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,12,7,2017,2017-07-12,82.557326,24442.61329,-1,1

In [17]:
# Send shuffled df to csv:
df.to_csv('data/final/model_data/version_0/shuf_cat.csv', index=False)

In [18]:
df.shape

(9989, 16)

<h2>Splitting Data into Train (70%) and Test (30%) Data:</h2>

I split the data to avoid over-fitting.  The data used to evaluate the model (the test data set) should not be the same data used to train the model (the training data set).  The error measured on the test data will check if the model devised from the training data is generalizable.

In [10]:
# train_test_split already includes a shuffle method, but no harm to shuffle again
train, test = train_test_split(df, test_size=0.3, random_state=42, shuffle=True)

In [11]:
train

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro,num_Postal_Code,num_County
7674,"88 Landen Park, Oldtown Demesne, Naas",NaN,Kildare,317180.62,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,20,9,2018,2018-09-20,113.857059,34811.93017,-1,8
8634,"74 FOXWOOD, GARRYDUFF, ROCHESTOWN",NaN,Cork,400000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,7,9,2018,2018-09-07,101.674770,31087.18110,-1,3
9737,"3 RIVERSDALE, BUTTERFIELD AVENUE, RATHFARNHAM",Dublin 16,Dublin,792951.00,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,11,5,2017,2017-05-11,120.840492,35777.04822,7,5
641,"1 DILLON'S COURT, CHURCH LANE, MANORHAMILTON",NaN,Leitrim,50000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,30,4,2021,2021-04-30,80.091386,26606.58546,-1,11
4859,"APT 25, 6 USHERS QUAY, DUBLIN 8",Dublin 8,Dublin,195000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,26,4,2017,2017-04-26,120.840492,35777.04822,20,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333,"15 ARCHDEACONARY VIEW, KELLS, MEATH",NaN,Meath,180000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,14,12,2016,2016-12-14,100.269677,28068.78233,-1,16
7544,"40 THE PARK, HUNTERS RUN, CLONEE DUBLIN 15",Dublin 15,Dublin,310000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,16,7,2015,2015-07-16,121.386047,32997.87569,6,5
379,"CARRENROW, THE ROWER, CO. KILKENNY",NaN,Kilkenny,40000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,30,3,2015,2015-03-30,93.506562,25419.04907,-1,9
4821,"103 FRIARS GREEN, TULLOW ROAD, CARLOW",NaN,Carlow,194625.00,No,Yes,New Dwelling house /Apartment,NaN,28,9,2020,2020-09-28,87.779653,28593.87348,-1,0
2547,"Slaneyquarter, Tullow",NaN,Carlow,120000.00,No,Yes,New Dwelling house /Apartment,NaN,8,8,2019,2019-08-08,88.117632,28031.89250,-1,0

In [15]:
train.shape

(6992, 16)

In [12]:
test

,Address,Postal_Code,County,Price_euro,Not_Full_Market_Price,VAT_Exclusive,Description_of_Property,Property_Size_Description,Day,Month,Year,DoS_yyyymmdd,Income_Indices,Income_Per_Person_euro,num_Postal_Code,num_County
7500,"27 Lock Eala, Lough Gowna",NaN,Cavan,306100.00,No,Yes,New Dwelling house /Apartment,greater than or equal to 125 sq metres,5,3,2010,2010-03-05,92.050586,23457.19974,-1,1
1163,"3 DERNAGUN, BALLYCUMBER, PULLOUGH",NaN,Offaly,72000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,9,7,2015,2015-07-09,80.141067,21785.74073,-1,18
5238,"50 COLEPARK AVE, BALLYFERMOT, DUBLIN",Dublin 10,Dublin,209000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,11,12,2017,2017-12-11,120.840492,35777.04822,1,5
7399,"62 THE GALLAN, GRANITEFIELD MANOR, ROCHESTOWN AVE",NaN,Dublin,300000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,23,5,2019,2019-05-23,122.290137,38902.81574,-1,5
2711,"16 Barrack Mews, Barrack Street, Dundalk",NaN,Louth,126651.97,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,3,3,2011,2011-03-03,91.492043,22861.40865,-1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7398,"54 Verbena Avenue, Bayside",Dublin 13,Dublin,300000.00,Yes,No,Second-Hand Dwelling house /Apartment,NaN,30,4,2013,2013-04-30,120.059108,30843.61949,4,5
3127,"No 47 Cois Furain, Cosmona, Loughrea",NaN,Galway,140000.00,No,Yes,New Dwelling house /Apartment,less than 38 sq metres,24,5,2013,2013-05-24,91.407227,23482.84767,-1,6
4483,"12 Mount Eustace Park, Tyrrelstown",Dublin 15,Dublin,183000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,27,5,2011,2011-05-27,117.610209,29387.63815,6,5
7259,"25 AYLMER RD, NEWCASTLE, DUBLIN",Dublin 22,Dublin,295000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,22,3,2021,2021-03-22,123.917676,41522.06589,12,5
6421,"18 PIMLICO, DUBLIN 8, DUBLIN",Dublin 8,Dublin,252500.00,No,No,Second-Hand Dwelling house /Apartment,NaN,3,11,2016,2016-11-03,121.972926,34144.23583,20,5

In [16]:
test.shape

(2997, 16)

In [13]:
# Send train df to csv:
train.to_csv('data/final/model_data/version_0/train.csv', index=False)

In [14]:
# Send test df to csv:
test.to_csv('data/final/model_data/version_0/test.csv', index=False)